[Icon Theme]
Name=86Box Launcher Icons
Comment=Custom icons for the 86Box Launcher
Inherits=hicolor
Directories=actions/48,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/128,apps/256,machine/32
ScaledDirectories=actions/48@2x,apps/16@2x,apps/22@2x,apps/24@2x,apps/32@2x,apps/48@2x,apps/64@2x,apps/128@2x,apps/256@2x,machine/32@2x
Hidden=true

[actions/48]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[actions/48@2x]
Size=48
Scale=2
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/16@2x]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/22@2x]
Size=22
Scale=2
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/24@2x]
Size=24
Scale=2
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/32@2x]
Size=32
Scale=2
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/48@2x]
Size=48
Scale=2
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/64@2x]
Size=64
Scale=2
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/128@2x]
Size=128
Scale=2
Context=Applications
Type=Fixed

[apps/256]
Size=256
Context=Applications
Type=Scalable
MinSize=256
MaxSize=1024

[apps/256@2x]
Size=256
Scale=2
Context=Applications
Type=Scalable
MinSize=256
MaxSize=1024

[mahine/32]
Size=32
Type=Scalable
MinSize=32
MaxSize=1024

[machine/32@2x]
Size=32
Scale=2
Type=Scalable
MinSize=32
MaxSize=1024

